{
  "name": "xland-ai-web",
  "version": "1.0.0",
  "description": "Xland AI Web",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "marked": "^16.0.0",
    "multer": "^2.0.0"
  }
}
